{
  "name": "drupal/myemma",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "description": "Creates an email field to submit to MyEmma",
  "authors": [
    {
      "name": "Matt Shoaf (mattshoaf)",
      "role": "Maintainer"
    }
  ],
  "require": {
    "markroland/emma": "^3.0",
    "drupal/webform": "6.x.*"
  }
}
